<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>REALIDADE AUMENTADA</title>
</head>

<body>
<div id="topo">
    <header class="header">
        <nav>
            <img src="img/logo 1000x1000.png" alt="Logo da CADH Tech com um cubo 3D estilizado composto por cubos menores em tons de azul e para compor o nome fictício do site, contem a inicial do nome de cada componente do grupo em letras negrito C para Cristiane, A para Ayane, D para Daniella e H para Henrique">
        </nav>
    </header>
    <ul class="menu">
        <li>
            <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                <img src="img/redessociais/facebook.png" alt="icone de acesso facebook">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com" target="_blank" title="Instagram">
                <img src="img/redessociais/instagram.png" alt="icone de acesso instagram">
            </a>
        </li>
        <li>
            <a href="https://www.whatsapp.com" target="_blank" title="Whatsapp">
                <img src="img/redessociais/whatsapp.png" alt="icone de acesso whatsapp">
            </a>
        </li>
        <li>
            <a href="https://workspace.google.com/google/gmail" target="_blank" title="E-mail">
                <img src="img/redessociais/o-email.png" alt="icone contendo o email">
            </a>
        </li>
        <li>
            <a href="https://goo.gl/maps/mVY7sS3GEaXFpfqK9" target="_blank" title="Localização">
                <img src="img/redessociais/mapa.png" alt="icone informando a localização">
            </a>
        </li>
    </ul>

    <h1> Realidade Aumentada</h1>
    <a href="#imagemcentro" id="arrowDown"><img src="img/down-arrow.png" alt=""></a>
</div>
    <div id="imagemcentro">
        <img src="img/imagem_homepage_reduzido.png" alt="Realidade Aumentada">
</div>

    <div class="indice">
        <h5><a href=#realidadeaumentada>Introdução RA</a></h5>
        <h5><a href=#comosurgiu>Como surgiu</a></h5>
        <h5><a href=#comoelafunciona>Como funciona</a></h5>
        <h5><a href=#aplicacoes>Aplicações</a></h5>
        <h5><a href=#infinitaspossibilidades>Aplicação: Manual</a></h5>
        <h5><a href=#oculosra>Aplicação: Óculos RA</a></h5>
        <h5><a href=#rafilmes>Aplicação: RA em Filmes</a></h5>
        <h5><a href=#rv_ra_rm>RA, RV e RM</a></h5>
        <h5><a href=#raaplicacoes>Conclusão</a></h5>
    </div>

    <div id="realidadeaumentada">
        <h2>Introdução RA</h2>
        <p><b>A realidade aumentada (RA) ou (AR)</b> é a junção de elementos e informações virtuais, aplicadas ao mundo real
            através de uma câmera, com a ajuda de sensores de movimento como o giroscópio e o acelerômetro. Um exemplo
            de realidade aumentada seriam os filtros para as fotos, freqüentemente usadas em redes sociais, também em
            jogos como <i>Pokémon GO</i>. </p>
        <p>Essa ferramenta também é utilizada de muitas formas nas diferentes áreas de ensino, no design de produtos,
            ações de <i>marketing</i>, em treinamentos e em rascunhos de plantas industriais. O uso de vídeos transmitidos ao
            vivo e ampliados com a adição de gráficos criados por computadores que também são considerados um tipo de
            RA. Uma pessoa pode fazer uso de óculos translúcido ou câmeras em algum dispositivo para ver o mundo real
            bem como imagens geradas por um computador.</p>
        <p>RA é uma experiência interativa de um mundo real, onde objetos que residem no mundo real são “acentuados” por
            informação perceptiva criada por computadores, incluindo visual, auditiva, olfatória, háptica (relativo ao
            tato), somatossensoria. Pode ser construtiva (agrega ao ambiente natural) ou destrutiva (que mascara o
            ambiente natural).</p>
        <p>A RA designa a interação entre ambientes virtuais e o mundo físico. Um bom exemplo de realidade aumentada são
            as etiquetas <i>QR Code</i> em pontos turísticos de cidades, através do aplicativo leitor deste tipo de etiqueta
            instalado em <i>tablet</i> ou <i>smartphone</i> e com conexão à <i>internet</i>, pode-se ter acesso a uma espécie de guia
            virtual, que indica os locais aos qual o turista deve ir (inclusive traçando a rota para chegar até o local)
            e, ao chegar, mostrar a história, curiosidades, opções de passeio e tudo mais o que for pertinente. Diante
            disto, não é necessário ir muito longe para imaginar porque a realidade aumentada está tão em alta em
            diversos campos, incluindo o <i>marketing</i> e a publicidade.</p>

    </div>
        
    <div id="comosurgiu">
        <h2>Como surgiu</h2>

        <p>Apesar do entusiasmo sobre a tecnologia desde a década de 1930, a realidade aumentada começou a ser usadaem 1962, quando foram implementados painéis inteligentes em aviões de guerra, que mostravam informações sobre a aeronave no próprio vidro dianteiro, de maneira a evitar que o piloto desviasse o olhar do seu percurso.</p>
        <p>Resumidamente, a RA teve sua origem em algo muito simples: etiquetas. Os códigos de barras não estavam mais cumprindo com perfeição a tarefa de carregar todas as informações que se queria obter através de sua leitura. Por isso, foram criados os códigos 2D (duas dimensões), que permitiam o armazenamento de muito mais informação do que os códigos de barras. Os códigos bidimensionais são justamente os responsáveis pela possibilidade de projetar objetos virtuais em uma filmagem do mundo real, melhorando as informações exibidas, expandindo as fronteiras da interatividade e até possibilitando novas tecnologias sejam utilizadas, bem como as atuais se tornem mais precisas. A RA é utili combinando-se um código de duas dimensões com um programa de computador.</p>
        <p>Muitos pensam que a realidade aumentada é uma tecnologia nova, mas isso é um engano. O marco inicial da realidade aumentada teve início em 1968 com <i>Ivan Sutherland</i> que desenvolveu um sistema <i>Head Mounted Display</i>, abreviado como <b>HMD</b>. É um dispositivo usado na cabeça como um capacete, que possui uma pequena tela na parte da frente.</p>

        <div id="imagemcorpus">
            <img src="img/Head Mounted Display Ivan Sutherland.png" alt="Realidade Aumentada">
        </div>

        <p>O termo, em si, é usado desde 1990, quando o pesquisador da <i>Boeing</i>, <i>Tom Caudell</i>, o utilizou para descrever um <i>display</i> usado por engenheiros que misturava gráficos virtuais com a realidade. Atualmente, a tecnologia de RA evoluiu bastante e se espalhou em diversas áreas. Suas aplicações são ilimitadas e pode ser usada em todas as áreas, tendo como limitador a imaginação. </p>
    </div>

    <div id="comoelafunciona">
        <h2> Como funciona </h2>
        <p>No exemplo anteriormente, a etiqueta QR (sigla do inglês <i>Quick Response</i>, "resposta rápida" em português)  corresponde ao marcado no mundo físico, o aplicativo leitor da etiqueta corresponde à porta de entrada ao <i>software</i> que fornece as informações ao usuário e o GPS (Sistema de Posicionamento Global) funciona como o 'olho' deste <i>software</i>, pois é ele quem indica o local do usuário no mundo físico. Usando <i>softwares</i> específicos, é feita uma integração entre os dois pontos e o resultado é a apresentação de recursos específicos para o consumidor.</p>
        <p>Por exemplo, por meio do mapeamento da sua casa, é possível transformá-la no cenário de um jogo FPS <i>(Frames per second</i>, que significa quadros por segundo), no qual o mapa em questão são os cômodos da sua residência.</p>

        <div id="galeria">
            <div class="photoEsquerda1">
                <img src="img/black_chair (2).jpg" alt="Realidade Aumentada">
            </div>
            <div class="photoDireita1">
                <img src="img/black_chair (1).jpg" alt="Realidade Aumentada">
            </div>
            <div class="photoEsquerda2">
                <img src="img/pink_chair (1).jpg" alt="Realidade Aumentada">
            </div>
            <div class="photoDireita2">
                <img src="img/pink_chair (2).jpg" alt="Realidade Aumentada">
            </div>
        </div>

        <p><b>Três componentes básicos são necessários para a existência da RA:</p></b>
        <div class="list">
            <ol type="1">
                <li>Objeto real algum tipo de marca de referência, que possibilite a interpretação e criação do objeto virtual;</li>
                <li>Câmera ou dispositivo capaz de transmitir a imagem do objeto real;</li>
                <li><i>Software</i> capaz de interpretar o sinal transmitido pela câmera ou dispositivo.</p>
                </li>
            </ol>
        </div>

        <p><b>O processo de formação do objeto virtual é o seguinte:</b></p>
        <div class="list">
            <ol type="1">
                <li>Coloca-se o objeto real em frente à câmera, para que ela capte a imagem e transmita ao equipamento que fará a interpretação.</li>
                <li>A câmera “enxerga” o objeto e manda as imagens, em tempo real, para o software que gerará o objeto virtual.</li>
                <li>O software já estará programado para retornar determinado objeto virtual, dependendo do objeto real que for mostrado à câmera.</li>
                <li>O dispositivo de saída (que pode ser uma televisão ou monitor de computador) exibe o objeto virtual em sobreposição ao real, como se ambos fossem uma coisa só. </li>
            </ol>

            <div id="galeria2">
                <div id="black_chairE">
                    <img src="img/black_chair (1).gif" alt="Realidade Aumentada">
                </div>
                <div id="pink_chairD">
                    <img src="img/pink_chair (1).gif" alt="Realidade Aumentada">
                </div>
            </div>
        </div>
    </div>

        <div id="aplicacoes">
            <h2>Aplicações</h2>
            <p>A RA pode ser usada para entreter, como em criação de jogos interativos; melhorias na área da medicina, como cirurgias remotas, nas quais o médico pode estar a quilômetros de distância do paciente; indústria automobilística, facilitando a manutenção do carro pelo próprio dono, através de manuais de instrução interativos; além de milhares de alternativas que provavelmente ainda veremos serem criadas.</p>
            <p><i>Pokémon Go</i> foi um sucesso absoluto e revolucionou não só os jogos pra <i>smartphone</i>, mas também a principal tecnologia por trás dele, que a realidade aumentada. Ela permite que você adicione elementos virtuais em um ambiente real, tipo naves batalhando em cima da sua mesa ou um <i>Pokémon</i> aparecendo no meio da rua.</p>
            <p>Basicamente, o jogo funciona por meio da câmera, que coloca, na imagem que você vê através dela, criaturas que não estão lá como um <i>Pokémon</i>. Para efeito de comparação, vale a menção do <i>Snapchat</i>, que põe sobre os rostos dos usuários acessórios virtuais.</p>
            <div id="galeria3">
                <div id="filtro">
                    <img src="img/filtro.png" alt="Realidade Aumentada">
                </div>
                <div id="pokemon">
                    <img src="img/pokemon.png" alt="Realidade Aumentada">
                </div>
            </div>
        </div>



        <div id="infinitaspossibilidades">
            <h2>Aplicação: Manual</h2>
            <p> O funcionamento é bem simples: é só instalar o aplicativo, batizado de <i>Hyundai Virtual Guide</i>, pegar o dispositivo e apontar para o painel ou para a parte da frente do veículo. Assim, o <i>Virtual Guide</i> irá mostrar mais informações sobre os componentes, livrando o usuário de precisar pegar o manual para descobrir o que fazem todos os controles dentro do carro, por exemplo.</p>
            <p>O uso do Virtual Guide pode ser feito também dentro do carro, para obter informações sobre o painel. Fica muito mais fácil ver o que aquele aviso que sempre fica piscando significa.</p>
            <p>No entanto, a <i>Hyundai</i> não é a única a investir na relação entre os veículos e a realidade aumentada: a própria <i>Ferrari</i> já criou um aplicativo para pintar o veículo virtualmente e exibir alguns componentes desmontados.</p>
            <div id="galeria4">
                <div id="virtualGuide">
                    <img src="img/Hyundai_Virtual_Guide.png" alt="Realidade Aumentada">
                </div>
                <div id="virtualGuide2">
                    <img src="img/Hyundai_Virtual_Guide2.png" alt="Realidade Aumentada">
                </div>
            </div>
        </div>


        <div id="oculosra">
            <h2>Aplicação: Óculos RA</h2>

            <p>Mais realista que as telas, os funcionam como uma conexão entre o mundo real e virtual. O <i>Google</i> investiu nessa tecnologia, criaram um óculos de realidade aumentada, chamado de <i>Google Glass</i>. O óculos projeta imagens em um prisma e as mesmas são refletidas para dentro da nossa retina. Essa imagem se sobrepõe ao ambiente, gerando uma mistura entre os dois mundos, o virtual e o real.</p>
            <p><i>Headset RA chamado Magic Leap One Creator Edition</i> de US$ 2.300 é um projeto independente (chamado de <i>standalone</i>) e não exige nenhum dispositivo externo para funcionar. Diferente de outros produtos em que é preciso um videogame, computador ou <i>smartphone</i> para dar potência de processamento, o <i>Magic Leap One</i> já vem com tudo isso incluso. Ou seja: uma economia nos itens secundários pode justificar o alto preço. Equipamento mescla mundo real e virtual. Usuários podem interagir com objetos e personagens em 3D.</p>
            <p><i>Microsoft, HoloLens</i> o dispositivo de realidade mista da companhia. O <i>HoloLens</i> é definido por "imersão". Você pode interagir com hologramas como se estivessem "tocando" eles. Cada movimento gera algum tipo de reação, como girar, redimensionar e mover objetos completamente virtuais. Você ainda pode usar comandos de voz para navegadores e mexer configurações em barras de intensidade de forma completamente holográfica.</p>
            <div id="galeria5">
                <div id="Magic_Leap">
                    <img src="img/Magic Leap One_2.png" alt="Realidade Aumentada">
                </div>

                <div id="HoloLens">
                    <img src="img/HoloLens_2.png" alt="Realidade Aumentada">
                </div>
            </div>  
        </div>

        <div id="rafilmes">
            <h2>Aplicação: RA em Filmes</h2>
            <p>Se você gosta de filmes de ficção científica, com certeza já viu o uso da realidade aumentada em muitos deles. Logo, vamos falar de alguns deles e de como a realidade aumentada se faz presente. Um exemplo muito conhecido são os filmes do Homem de Ferro, com sua armadura capaz de lhe dar informações sobre os elementos que estão no ambiente, além de parâmetros da própria armadura. Também temos seu assistente <i>J.A.R.V.I.S</i>, uma inteligência artificial que ele mesmo desenvolveu e que em vários momentos dos filmes escaneia informações e as projeta em 3D no ambiente. Outros exemplos de filmes em que esse tema é abordado, como: <i>Star Wars</i>, Avatar, Vingadores, <i>Transformers</i>, entre vários outros.</p>
            <div id="galeria6">
                <div id="avatar">
                    <img src="img/avatar.png" alt="Realidade Aumentada">
                </div>
                <div id="homemdeferro">
                    <img src="img/homemdeferro.png" alt="Realidade Aumentada">
                </div>
            </div>
        </div>

        <div id="rv_ra_rm">
            <h2>RA, RV e RM</h2>
            <p>A realidade virtual ou <i>virtual reality</i> (VR), termo em inglês, é um ambiente isolado criado por computador, onde o usuário interage com essa nova dimensão, sendo ela totalmente digital e não se misturando com o mundo real. É um termo bastante utilizado, porém é diferente da realidade aumentada.</p>
            <p>A união da realidade aumentada com a realidade virtual é o que chamamos de realidade mista, onde o universo virtual se mistura com o real diante dos nossos olhos, e o usuário pode interagir com os elementos das duas dimensões (<i>HoloLens</i>). </p>
        </div>

        <div id="raaplicacoes">
            <h2> Conclusão: Por que investir em RA</h2>
            <p> São diversos motivos. O primeiro é devido ao crescente número de acesso à web por dispositivos móveis. Segundo pesquisa divulgada pela IMS, 95% dos brasileiros que estão na <i>web</i> usam dispositivos móveis para se conectarem, sendo que muitas pessoas o fazem apenas através de <i>smartphones</i> (o que indica que o número de acesso por computadores está caindo). </p>
            <p> O segundo motivo está na versatilidade da tecnologia para <i>marketing</i> digital. Através da realidade aumentada o consumidor pode, por exemplo, saber o preço de uma mercadoria sem perguntar a um vendedor, ver dicas de como utilizar a peça de roupa que está pensando comprar, realizar campanhas para o lançamento de novos produtos ou serviços, dentre outros. O terceiro motivo está em seu preço. Por todos os benefícios que traz a RA é uma tecnologia acessível, e por isso, disponível para pequenas e médias empresas.</p>
        </div>

        <footer>

            <div class="logo">
                <img src="img/logo 1000x1000_branco.png" alt="logo" title="logo">
            </div>

            <div class="rodape">
                <div class="pessoas" id="cris">
                    <img src="img/cris_avatar.png" alt="Cris" title="Cris">
                    <div class="infoPessoal">
                        <p><b>CRISTIANE MAIETTO</b></p>
                        <p>cris.maietto@gmail.com </p>
                    </div>
                    </div>
                <div class="pessoas" id="dani">
                    <img src="img/dani_avatar.png" alt="Dani" title="Dani">
                    <div class="infoPessoal">
                        <p><b>DANIELLA ZACHARIAS </p></b>
                        <p>danizacha2402@gmail.com </p>
                    </div>
                </div>

                <div class="pessoas" id="henr">
                    <img src="img/henrique_avatar.png" alt="Henrique" title="Henrique">
                    <div class="infoPessoal">
                        <p><b>HENRIQUE DE MELLO </p></b>
                        <p>henrimellobisol12@gmail.com</p>
                    </div>
                </div>

                <div class="pessoas" id="ayane">
                    <img src="img/ay_avatar.png" alt="Ayane" title="Ayane">
                    <div class="infoPessoal">
                        <p><b>AYANE YAMASSAKI </b></p>
                        <p>ayane.fatec@gmail.com</p>
                    </div>
                </div>
            </div>

            <h3> &copy; copyright - Todos os direitos reservados</h3>

        </footer>



</body>



</body>